{
  "name": "graphql-helper",
  "version": "0.2.1",
  "description": "A simple helper library for constructing GraphQL queries.",
  "main": "dist/graphql-helper.js",
  "module": "dist/graphql-helper.es.js",
  "jsnext:main": "dist/graphql-helper.es.js",
  "scripts": {
    "compile": "rollup --config",
    "flow": "flow",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "ava",
    "test:watch": "ava --watch",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bustlelabs/graphql-helper.git"
  },
  "keywords": [
    "graphql",
    "helper",
    "graphql-helper",
    "isomorphic"
  ],
  "author": "James Yu",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/bustlelabs/graphql-helper/issues"
  },
  "homepage": "https://github.com/bustlelabs/graphql-helper#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-eslint": "^7.2.2",
    "babel-plugin-transform-flow-comments": "^6.17.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "flow-bin": "^0.38.0",
    "isomorphic-fetch": "^2.2.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-object-assign",
      "transform-flow-comments"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "extends": [
      "standard",
      "plugin:flowtype/recommended"
    ],
    "rules": {
      "no-return-assign": 0,
      "no-unused-vars": 1
    }
  }
}
